<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Modelo de caixas</h1>

    <p class="borda">Exemplo de borda!</p>

    <p class="margem">Exemplo de margem!</p>

    <p class="propriedades">Exemplo de padding!</p>
    
    <p class="contorno">Exemplo de outline!</p>

    <p class="imagem">Exemplo de imagem!</p>

    <div class="center">
    <img class=imagem src="img.jpg" alt="moto">
    </div>
    
</body>
</html>
